<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>h1labs: Ruby on Rails freelance developers, Web Design, Web Development &amp; iPhone Development</title>
<meta content='text/html; charset=utf-8' http-equiv='content-Type'>
<meta content='h1labs' name='title'>
<meta content='Carlos Paramio' name='author'>
<meta content='Ruby on Rails, Web Design, Web Development and iPhone Development' name='description'>
<meta content='rails, freelance, outsourcing, onshore, offshore, iphone, development, design, seo, usability, spanish, spain, new york, english, software, factory, ruby, h1labs, evolve studio, web development' name='keywords'>
<meta content='English' name='language'>
<meta content='1 day' name='revisit'>
<meta content='Global' name='distribution'>
<meta content='All' name='robots'>
<meta content='ES' name='geo.country'>
<meta content='English' name='dc.language'>
<meta content='chrome=1' http-equiv='X-UA-Compatible'>
<meta content='h1labs: Ruby on Rails freelance developers, Web Design, Web Development &amp;amp; iPhone Development' property='og:title'>
<meta content='website' property='og:type'>
<meta content='http://www.h1labs.com/images/apple-touch-icon.png' property='og:image'>
<meta content='http://h1labs.com/works' property='og:url'>
<meta content='h1labs' property='og:site_name'>
<meta content='819064125' property='fb:admins'>
<link href='http://h1labs.com/images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='http://h1labs.com/images/apple-touch-icon.png' rel='apple-touch-icon'>
<link href="notebook.atom" rel="alternate" title="Articles, news &amp;amp; links" type="application/atom+xml" />
<script src="assets/application-05efdb0352ae9159c880b8d110798525.js" type="text/javascript"></script>
<link href="assets/application-635deac40c4216d8a3aaf8ac7080cce6.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class='works' id='works_index'>
<div id='h1labs'>
<div id='header'>
<div id='header-inner'>
<div id='logo'><a href="index.html"><img alt="Logo" src="assets/logo-ad0fb5c29f808c2674b43790432b1708.png" /></a></div>
<!-- #lang-selector -->
<!-- = link_to 'Español', '#' -->
<!--  -->
<!-- English -->
<div id='contact-info'>
<dl>
<dt class='phone'>Phone</dt>
<dd class='phone'><a href="skype:+34695906708">+34 695 906 708</a></dd>
<dt class='email'>Email</dt>
<dd class='email'><a href="mailto:hello@h1labs.com">hello@h1labs.com</a></dd>
</dl>
</div>
<div id='nav'>
<ul>
<li><a href="index.html"><strong>home</strong>recent stuff</a></li>
<li class="active"><strong>works</strong>what we do</li>
<li><a href="about.html"><strong>about</strong>info <span class="amp">&amp;</span> contact</a></li>

</ul>
</div>
</div>
</div>
<div id='panel'>
<div class='works' id='panel-inner'>
<h1 id="slogan">portfolio</h1><p>We offer research <span class="amp">&amp;</span> development services, code and interface audit, process and technology consultation, and expert mentoring. Here are some projects we've work with.</p>
</div>
</div>
<div id='main'>
<div id='main-inner'>
<div id='works'>
<h2 class='first'>Projects</h2>
<ul>
<li>
<div class='screenshots'>
<img alt="Www" src="assets/works/topsecret/www-f67d1483c218b2034c0bdbeb2968d1cb.png" />
</div>
<h3>Top Secret Project</h3>
<p>We're currently working on a Top Secret project. We'll provide more information soon.</p>
</li>
<li class='work' id='work_13'>
<div class='screenshots'>
<a href="http://homenetspain.com/"><img alt="Screenshot_1" src="assets/works/homenetspain/screenshot_1-895854ba006f0eb5afea0e367efbb9a8.png" /></a>
</div>
<h3>
HomenetSpain
<a href="http://homenetspain.com/"><span class="url">visit site &raquo;</span></a>
</h3>
<div class='body'>HomenetSpain is a properties comparison site focused on the Costa del Sol market, with a fast, powerful and easy to use search engine. We provided the software architecture and development from the ground.</div>
</li>
<li class='work' id='work_12'>
<div class='screenshots'>
<a href="http://www.voota.es/"><img alt="Screenshot_1" src="assets/works/voota/screenshot_1-9995757df32574bee3853963755ae504.png" /></a>
</div>
<h3>
Voota
<a href="http://www.voota.es/"><span class="url">visit site &raquo;</span></a>
</h3>
<div class='body'>Voota is a nonprofit association which goal is to encourage citizen participation in politics. Its website is where they pretend that everyone can learn and publish their opinions about politicians and groups. We provided frontend development.</div>
</li>
<li class='work' id='work_11'>
<div class='screenshots'>
<a href="http://www.mumumio.com/"><img alt="Screenshot_1" src="assets/works/mumumio/screenshot_1-6ca5228229126f6410461094463ed55a.png" /></a>
</div>
<h3>
Mumumio
<a href="http://www.mumumio.com/"><span class="url">visit site &raquo;</span></a>
</h3>
<div class='body'>Mumumio is a guide to buy food online. It keeps a directory of independent shops that sell high quality food and a products' guide where people can share their thoughts and discover interesting stuff. We provided the software architecture and development from the prototype.</div>
</li>
<li class='work' id='work_10'>
<div class='screenshots'>
<img alt="Screenshot_1" src="assets/works/kakoe/screenshot_1-236a2cebf15b0439eb95b03da964a6bf.png" />
</div>
<h3>
Kakoe

</h3>
<div class='body'>Kakoe is a themed chat where participants can identify themselves using their Facebook credentials through Facebook Connect and talk about what they are watching at TV. Their comments are also announced at their Facebook walls and/or Twitter accounts. We provided the software architecture and development from the prototype.</div>
</li>
<li class='work' id='work_9'>
<div class='screenshots'>
<img alt="Screenshot_1" src="assets/works/shopiads/screenshot_1-6c95fd1b245b1eb70ac639de9b7c6137.png" />
</div>
<h3>
ShopiAds

</h3>
<div class='body'>ShopiAds enables Shopify users to create dynamic advertisements to be used at other websites. The application uses their product collections to fetch and display the desired products. The ads can be customized in color and sizes. This is one of the first available applications at the Shopify App Store.</div>
</li>
<li class='work' id='work_8'>
<div class='screenshots'>
<img alt="Screenshot_1" src="assets/works/wannawine/screenshot_1-10bdb73f1c9776c4d5e64c7a50333925.png" />
</div>
<h3>
Wanna Wine?

</h3>
<div class='body'>Wanna Wine is a small application for Facebook to discover new wines. Their users can give the application some ideas of their tastes by reviewing some wines, and then be recommended with others with similar properties.</div>
</li>
<li class='work' id='work_7'>
<div class='screenshots'>
<img alt="Screenshot_1" src="assets/works/rmbrme/screenshot_1-00656beb71d5f6875ac4f959753b50df.png" />
</div>
<h3>
rmbrME

</h3>
<div class='body'>rmbrME (now beamME) makes it easy to exchange socially-networked information and build real-time intelligence on every new contact you make. The perfect digital business card. We helped to develop the web application and API, and optimize some of the existant code.</div>
</li>
<li class='work' id='work_6'>
<div class='screenshots'>
<img alt="Screenshot_1" src="assets/works/prizedcollection/screenshot_1-7f5aad17f68bef2d4a343332a96b9393.png" />
</div>
<h3>
Prized Collection

</h3>
<div class='body'>Prized Collection was a popular Facebook game where players could buy or steal friends' photos, place nice and funny frames on them, and become a well known photo collector by obtaining some virtual money. The game was perfectly integrated with Facebook, collecting all the available, public photos and alerting the players using notifications or news feed stories about the actions taken in the game. We co-worked to develop this game, designing the API and the different components in which the application was divided to improve scalability.</div>
</li>
<li class='work' id='work_5'>
<div class='screenshots'>
<img alt="Screenshot_1" src="assets/works/algecirascf/screenshot_1-b15e6d3845f916500a4c3a44662135be.png" />
</div>
<h3>
Algeciras C.F.

</h3>
<div class='body'>We developed the official website for the Algeciras C.F. (a local soccer team). The site integrated a custom CMS to maintain the site with fresh content: News, articles, events calendar, photos album, history of the club, and more.</div>
</li>
<li class='work' id='work_4'>
<div class='screenshots'>
<a href="http://www.first5kids.org/"><img alt="Screenshot_1" src="assets/works/first5/screenshot_1-6bb00dab9dffa55abd2fd98442bf7821.png" /></a>
</div>
<h3>
First 5 Santa Clara County
<a href="http://www.first5kids.org/"><span class="url">visit site &raquo;</span></a>
</h3>
<div class='body'>First 5 is an organization that supports the healthy growth and nurturing of children prenatal through age 5. We were hired by Initsoft Web Solutions to generate a Drupal theme for this site from several Photoshop templates.</div>
</li>
<li class='work' id='work_3'>
<div class='screenshots'>
<img alt="Screenshot_1" src="assets/works/transferspain/screenshot_1-bddf26f73b80182583e063cb8dc8518e.png" />
</div>
<h3>
Grupo 3 Limousine Voyager

</h3>
<div class='body'>Grupo 3 Limousine Voyager is a cooperative society dedicated to public tourist and business transfers. We designed and developed this site, integrated with a custom CMS to update its information, and allowing the visitors to book a transfer service from it.</div>
</li>
<li class='work' id='work_2'>
<div class='screenshots'>
<img alt="Screenshot_1" src="assets/works/estadeferia/screenshot_1-46bebf4aeaa9ce8856ac6f80fe10887e.png" />
</div>
<h3>
Está de feria

</h3>
<div class='body'>Algeciras / La Línea está de feria was a site where people could see a map of different fairs, know about the events that took place in the stands, and participate by voting or chatting with other visitors.</div>
</li>
<li class='work' id='work_1'>
<div class='screenshots'>
<img alt="Screenshot_1" src="assets/works/algecirasparty/screenshot_1-a056054fb3f511015753c8b8bc304da3.png" />
</div>
<h3>
Algeciras Party

</h3>
<div class='body'>Algeciras Party is a computer party that exists at Algeciras since the year 2006, organized by the Algeciras goverment. Each year the event becomes more important and people all around the country comes to participate. We designed and developed a site to allow participants to be informed about the events, news, contests, locations, and others.</div>
</li>

</ul>
</div>
<div id='testimonials'>
<h2>Testimonials</h2>
<blockquote>
<p class='cite'>Carlos es un gran profesional que sabe cumplir los compromisos que acepta y dar un resultado excelente.</p>
<p class='author'>
<strong><a href="http://es.linkedin.com/in/jesusencinar">Jesús Encinar</a></strong>
&mdash; Kakoe, Idealista <span class="amp">&amp;</span> 11870, Madrid
</p>
</blockquote>
<blockquote>
<p class='cite'>Carlos es nuestro desarrollador front en Voota. Nos vino recomendado por Álvaro Ortiz (furilo) y Juan Leal, y estamos todos muy satisfechos con su trabajo. Si alguien busca un desarrollador front o en Ruby (ambas especialidades de Carlos Paramio) le recomendaría al 100% contactar con él. Muy buen profesional.</p>
<p class='author'>
<strong><a href="http://es.linkedin.com/in/fderbaix">François Derbaix</a></strong>
&mdash; Voota, TopRural <span class="amp">&amp;</span> Rentalia, Madrid
</p>
</blockquote>
<blockquote>
<p class='cite'>Carlos is a passionate Rubyist and a pleasure to work with. He knows Ruby and Rails inside-out and always keeps up with current best practices and available libraries. He writes elegant, easy-to-maintain code with excellent test coverage. He's an asset for all levels of product design: user experience, system architecture, test frameworks and code design. He works well remotely and as part of a team and is willing to put in long hours to deliver quality results under pressure. One of the best developers I've worked with; I still refer back to his designs from time to time.</p>
<p class='author'>
<strong><a href="http://www.linkedin.com/in/ccunningham">Christopher Cunningham</a></strong>
&mdash; rmbr.com <span class="amp">&amp;</span> rmbrme.com, NYC
</p>
</blockquote>
<blockquote>
<p class='cite'>Carlos (CEO at h1labs) is an enthusiastic, bright and extremely capable developer and team member. In addition to writing great code, Carlos always keeps his ear to the ground about new technologies, marketplace changes and opportunities for the company to evolve and shine, bringing significant added value to his workplace.</p>
<p class='author'>
<strong><a href="http://www.linkedin.com/in/gzicherm">Gabe Zichermann</a></strong>
&mdash; rmbr.com <span class="amp">&amp;</span> rmbrme.com, NYC
</p>
</blockquote>
<blockquote>
<p class='cite'>Trabajar con Carlos da la seguridad de que el proyecto que tienes entre manos va a salir bien. Es muy buen front, pero también se maneja muy bien en back, en apps para Facebook, iPhone y sabe comentar con criterio aspectos relacionados con diseño. Estoy muy contento con su trabajo. Volvería a trabajar con él en cualquier cosa que implique desarrollo.</p>
<p class='author'>
<strong><a href="http://es.linkedin.com/in/seisdeagosto">Juan Leal</a></strong>
&mdash; Voota <span class="amp">&amp;</span> Kakoe, Madrid
</p>
</blockquote>
<blockquote>
<p class='cite'>Carlos es un experto desarrollador web. Proactivo, con profundo conocimiento de lo que hace y siempre con una actitud muy positiva. Excelente su trabajo como desarrollador front en Voota.</p>
<p class='author'>
<strong><a href="http://es.linkedin.com/in/sviteri">Sergio Viteri</a></strong>
&mdash; Voota, Madrid
</p>
</blockquote>
<blockquote>
<p class='cite'>Carlos (CEO at h1labs) was an excellent programmer to work with, and I gained some great insight from him. He has a great knowledge of Ruby and programming in general has a good attitude; I recommend him as a first choice for your next project.</p>
<p class='author'>
<strong><a href="http://www.linkedin.com/pub/tieg-zaharia/2/388/987">Tieg Zaharia</a></strong>
&mdash; rmbr.com <span class="amp">&amp;</span> Lime Wire, NYC
</p>
</blockquote>
<blockquote>
<p class='cite'>Carlos (CEO at h1labs) is a kick-ass Ruby developer and I was very fortunate to work closely with him.</p>
<p class='author'>
<strong><a href="http://ca.linkedin.com/in/coreycotter">Corey Cotter</a></strong>
&mdash; rmbr.com <span class="amp">&amp;</span> Cotter Software Inc., Newfoundland
</p>
</blockquote>
<blockquote>
<p class='cite'>I've worked with Carlos (CEO at h1labs) on several projects and he does good work and delivers on time.</p>
<p class='author'>
<strong><a href="http://www.linkedin.com/in/sklakhani">Salim Lakhani</a></strong>
&mdash; Initsoft Web Solutions, SF Bay
</p>
</blockquote>
<blockquote>
<p class='cite'>I would highly recommend Carlos and h1labs.</p>
<p class='author'>
<strong><a href="http://www.linkedin.com/in/donialilly">Donia Lilly</a></strong>
&mdash; Visual artist freelance
</p>
</blockquote>
</div>

</div>
</div>
<div id='footer'>
<div id='footer-inner'>
<div id='feeds'>
<h2>Feeds</h2>
<ul>
<li><a href="http://feeds.feedburner.com/h1labs-notebook">Articles, news <span class="amp">&amp;</span> links</a></li>
<li><a href="http://feeds.feedburner.com/h1labs-portfolio">Portfolio</a></li>
</ul>
</div>
<div id='copyright'>
© 2006-2012 h1labs. All rights reserved.
</div>
<div id='hire-us'>
<h2>Hire us</h2>
<p>
Do you have any interesting project to develop?
<a href="about.html">Contact us</a>
</p>
</div>
</div>
</div>
</div>
<script>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36371911-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>

</body>
</html>
